<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_enabled="true" android:state_focused="true">
    <shape android:shape="rectangle">
        <solid android:color="@android:color/secondary_text_dark_nodisable">
            <corners android:radius="10dp">
                <stroke android:color="@color/colorPrimary" android:width="1dp"/>
            </corners>
        </solid>

    </shape>
</item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/secondary_text_dark_nodisable">
                <corners android:radius="10dp">
                    <stroke android:color="@color/colorPrimary" android:width="1dp"/>
                </corners>
            </solid>

        </shape>
    </item>
</selector>